# run nginx in foreground
daemon off;

error_log /DATA/logs/nginx/nginx-error.log warn;
pid /var/run/nginx.pid;
worker_processes  4;
events {
    worker_connections  4096;
}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;


  log_format  main  $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent";
  access_log    /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Timeouts
  keepalive_timeout  30;
  client_body_timeout  10;
  client_header_timeout  10;
  send_timeout  10;

  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_proxied expired no-cache no-store private auth;
  gzip_vary on;
  gzip_types text/plain text/css text/xml text/csv text/javascript application/x-javascript application/xml application/xml+rss application/javascript application/postscript application/pdf application/ecmascript application/json image/svg+xml;
  gzip_min_length 10240;
  gzip_disable     "MSIE [1-6]\.";

  client_body_buffer_size  8k;
  client_header_buffer_size  1k;
  client_max_body_size  2m;
  large_client_header_buffers  2 1k;

  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;


  include /DATA/conf.d/*.conf;
  include /DATA/sites-enabled/*;
}
